<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Метрика</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "SF Pro Text", Arial, sans-serif;
            color: #191919;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            color: #252525;
        }

        .text-secondary {
            font-size: 12px;
            color: #353545;
        }

        body {
            width: 100vw;
            height: 100dvh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;

            background: #DDD;
        }

        .container {
            max-width: 600px;
            width: 100%;
            margin-top: 64px;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .description {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .content {
            width: 100%;
            display: flex;
            gap: 24px;
        }

        .metric {
            width: 100%;
            padding: 16px;

            display: flex;
            flex-direction: column;
            gap: 16px;
            flex-grow: 0;

            background: #EEE;
            border-radius: 12px;
            box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
        }

        .metric ul {
            display: flex;
            flex-direction: column;
            gap: 6px;
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="description">
        <h1>Собранная метрика</h1>
        <p class="text-secondary">Здесь отображается собранная метрика на момент обновления страницы</p>
    </div>

    <div class="content">
        <div class="metric">
            <h2>Gauge</h2>
            <ul>
                {{.Gauge}}
            </ul>
        </div>
        <div class="metric">
            <h2>Counter</h2>
            <ul>
                {{.Counter}}
            </ul>
        </div>
    </div>
</div>

</body>
</html>